# sample-code

./: .gitignore  pom.xml  readme.md
sample-connector/: pom.xml
sample-postprocessor/: pom.xml
sample-processor/: pom.xml
sampleTask/: pom.xml
src/main/java/com/simflofy/sample/: SampleTask.java
src/main/resources/i18/: sample-task_en.properties
