<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simflofy</groupId>
    <artifactId>sampleCode</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Simflofy Sample Code</name>

    <properties>
        <!-- Target version of Simflofy for your assets. -->
        <simflofy.version>3.0.1-SNAPSHOT</simflofy.version>
        <!-- Java Version -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>sample-postprocessor</module>
        <module>sample-connector</module>
        <module>sample-processor</module>
    </modules>
</project>